[tox]
envlist =
    py37-django2.1

[django2.1]
deps =
    Django>=2.1,<2.2

[testenv]
commands =
    python {toxinidir}/setup.py test

[testenv:py37-django2.1]
basepython = python3.7
deps =
    {[django2.1]deps}
